{
  "version": 2,
  "name": "silentbridge-web",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/(status|video_feed)",
      "destination": "http://localhost:5000/$1"
    },
    { "handle": "filesystem" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
